.arrow-button {
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  background-position: 50%;
  border: 1px solid @light-border;
  border-radius: 50%;
  z-index: 5;
  transition-property: background-color, color, border-color;
  transition-duration: 0.3s;
  transition-timing-function: @basic-function;
  cursor: pointer;

  &:hover {
    background-color: @light-background;
    border-color: @base-dark-grey;
  }

  &:focus {
    border-color: @base-dark-grey;
  }

  &:active {
    background-color: @light-background;
    border-color: @light-border;
  }
}
