.button {
  font-family: "GTWalsheimPro", "Arial", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
  background-color: #474442;
  border: none;
  cursor: pointer;
}
