.cart {
  overflow: hidden;
}

.cart__wrapper {
  .wrapper__size;
  padding-top: 16px;
  padding-bottom: 48px;
  text-align: center;

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 140px 48.5px 108px 48.5px;
  }
}

//empty cart
.cart__wrapper--empty-cart {
  padding-top: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @desktop-width) {
    padding-top: 80px;
  }
}

.cart__image {
  margin-bottom: 30px;

  @media (min-width: @desktop-width) {
    margin-bottom: 48px;
  }
}

.cart__icon {
  width: 87px;
  height: 106px;

  @media (min-width: @desktop-width) {
    width: 113px;
    height: 138px;
  }
}

.cart__info {
  margin: 0 0 24px 0;
  font-family: "Forum", "Arial", serif;
  font-weight: 400;
  font-size: 32px;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: #474442;
  max-width: 283px;
  justify-self: center;

  @media (min-width: @desktop-width) {
    font-size: 64px;
    line-height: 64px;
    max-width: 100%;
  }
}

.cart__description {
  margin: 0 0 34px 0;
  padding: 0 15px;
  font-family: "GTWalsheimPro", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #5f5f5f;

  @media (min-width: @desktop-width) {
    margin-bottom: 48px;
    font-size: 20px;
    line-height: 24px;
  }
}

.cart__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 100%;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
}

.cart__button {
  width: 100%;
  padding: 18px 0;

  @media (min-width: @desktop-width) {
    width: 220px;
  }
}

.cart__button--light {
  color: #474442;
  background-color: #ffffff;
  border: 1px solid #474442;
}

.cart__button--light:hover,
.cart__button--light:focus {
  background-color: #f5f4f2;
}

.cart__button--light:active {
  border: 1px solid #acacac;
  color: #acacac;
  background-color: transparent;
}
