.form__group {
  margin: 0;
  padding: 0;
  border: none;
}

.form__list {
  .list__reset;
  display: grid;
}

.form__item {
  position: relative;
  padding: 32px 0;
  display: grid;
  grid-template-columns: 80px 126px 111px auto;
  grid-template-rows: repeat(3, auto);
  row-gap: 10px;

  @media (min-width: @desktop-width) {
    border: 1px solid #e0deda;
    grid-template-columns: 120px 485px 487px auto;
    grid-template-rows: auto;
    row-gap: 0;
    padding: 0;
  }
}

.form__item:not(:last-child)::after,
.form__item:not(:last-child)::before {
  content: "";
  position: absolute;
  display: block;
  width: 800%;
  height: 1px;
  background: #ebebeb;
  bottom: 0;
  right: 0;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.form__item:not(:last-child)::after {
  left: 0;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.form__image-wrapper {
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border: 1px solid #e0deda;
  background-color: #f5f4f2;

  @media (min-width: @desktop-width) {
    border-top: 0;
    border-bottom: 0;
    border-left: 0;
  }
}

.form__image img {
  display: block;
  object-fit: cover;
}

.form__image--bag {
  width: 52px;
  height: 42px;
}

.form__image--white-shoes {
  width: 61px;
  height: 45px;
}

.form__image--black-shoes {
  width: 96px;
  height: 87px;
}

.form__product-name {
  margin: 0;
  padding-left: 20px;
  grid-column: 2/4;
  grid-row: 1/2;
  width: 187px;
  text-decoration: none;
  text-align: left;
  transition: color 0.3s cubic-bezier(0.45, 0.05, 0.55, 0.95), opacity 0.3s cubic-bezier(0.45, 0.05, 0.55, 0.95);

  @media (min-width: @desktop-width) {
    padding-left: 24px;
    grid-column: 2/3;
    align-self: center;
    width: 336px;
  }
}

.form__product-name:hover {
  opacity: 0.5;
}

.form__title {
  margin-top: 0;
  margin-bottom: 4px;
  font-family: "GTWalsheimPro", "Arial", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #474442;

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 24px;
  }
}

.form__description {
  margin: 0;
  max-width: 153px;
  font-family: "GTWalsheimPro", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #acacac;

  @media (min-width: @desktop-width) {
    max-width: 336px;
  }
}

.form__product-button {
  position: relative;
  width: 48px;
  min-height: 80px;
  background-color: #ffffff;
  border: 1px solid #e0deda;
  grid-column: 4/5;
  grid-row: 1/2;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 13px;
    height: 2px;
    left: 17px;
    top: 36px;
    background-color: #474442;
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  @media (min-width: @desktop-width) {
    grid-column: 4/5;
    width: 90px;
    min-height: 130px;
    border-top: 0;
    border-bottom: 0;
    border-right: 0;

    &::before,
    &::after {
      top: 60px;
      left: 35px;
    }
  }
}

.form__product-button:hover,
.form__product-button:focus {
  background-color: #f5f4f2;
  outline: none;
}

.form__product-button:active {
  background-color: #f5f4f2;
  opacity: 0.5;
}

.form__info-names {
  padding-top: 6px;
  grid-column: 1/5;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 80px 106px auto;
  gap: 20px;
  text-align: left;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.form__info-text {
  font-family: "GTWalsheimPro", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 15px;
  color: #5f5f5f;
}

//--head
.form__info-names--head {
  display: none;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 559px 132px 102px auto;
    gap: 44px;
    margin-bottom: 16px;
  }
}

.form__info-prices {
  grid-column: 1/5;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 80px 106px auto;
  gap: 20px;
  text-align: left;

  @media (min-width: @desktop-width) {
    grid-template-columns: 129px 100px auto;
    grid-column: 3/4;
    grid-row: 1/2;
  }
}

.form__field,
.form__info-price {
  font-family: "GTWalsheimPro", "Arial", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #474442;
}

.form__field {
  width: 56px;
  height: 40px;
  padding: 9px 5px 9px 16px;
  border: none;
  outline: 1px solid #e0deda;

  @media (min-width: @desktop-width) {
    height: 46px;
    align-self: center;
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

.form__info-price {
  margin: 0;
  align-self: center;

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 24px;
  }
}

.form__info-price-value,
.form__order-price-value {
  color: #acacac;
}

//--promo
.form__group--promo {
  position: relative;
  padding-top: 23px;
  padding-bottom: 23px;
  display: flex;

  &::after,
  &::before {
    position: absolute;
    content: "";
    width: 800%;
    height: 95px;
    background-color: #f5f4f2;
    bottom: 0;
    right: 0;
    z-index: -1;
  }

  &::after {
    left: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 41px 0 41px 40px;
    border: 1px solid #e0deda;
    border-top: none;

    &::after,
    &::before {
      display: none;
    }
  }
}

.form__group--promo .form__field {
  margin-right: 16px;
  padding: 16px;
  width: 229px;
  font-size: 14px;
  line-height: 16px;
  color: #474442;

  @media (min-width: @desktop-width) {
    margin-right: 0;
    width: 338px;
  }
}

.form__group--promo .form__field::placeholder {
  font-family: "GTWalsheimPro", "Arial", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #474442;
}

.form__group--promo .form__field:focus {
  outline: 2px solid #474442;
}

.form__promo-button {
  font-size: 14px;
  line-height: 16px;
  border: none;
  text-align: left;
  text-decoration: underline;
  color: #474442;
  background-color: transparent;

  @media (min-width: @desktop-width) {
    padding: 15px 27px;
    text-decoration: none;
  }
}

.form__promo-button:hover {
  opacity: 0.5;
  background-color: transparent;
}

.form__promo-button:focus {
  outline: auto;
  background-color: transparent;
}

.form__promo-button:active {
  background-color: transparent;
}

.form__order {
  padding-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @desktop-width) {
    padding-top: 48px;
  }
}

.form__order-total {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #5f5f5f;
}

.form__order-price {
  margin: 10px 0 28px 0;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #474442;

  @media (min-width: @desktop-width) {
    font-size: 32px;
    line-height: 38px;
  }
}

.form__order-button {
  width: 280px;
  padding: 18px 0;
}

//error
.form__error .form__field {
  outline: 2px solid  #e07c66;
}
