.hero {
  background-color: #9f948f;
}

.hero__wrapper {
  .wrapper__size;
  padding: 48px 0;
  text-align: center;

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 35px 0 48.5px 0;
    box-sizing: initial;
  }
}

.hero__title {
  margin: 0;
  font-family: "Forum", "Arial", serif;
  font-weight: 400;
  font-size: 48px;
  line-height: 48px;
  letter-spacing: -0.02em;
  color: #ffffff;

  @media (min-width: @desktop-width) {
    font-size: 64px;
    line-height: 64px;
  }
}

.hero__breadcrumbs {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}
