.product-tabs {
  position: relative;
  color: @base-dark-grey;

  &::after {
    position: absolute;
    height: 1px;
    bottom: 104px;
    width: 100%;
    content: '';
    background-color: @light-border;

    @media (min-width: @desktop-width) {
      bottom: 128px;
      left: 48px;
      right: 48px;
      width: auto;
    }
  }
}

.product-tabs__wrapper {
  padding: 51px 13px 24px 20px;

  @media (min-width: @desktop-width) {
    padding: 48px;
  }
}

.product-tabs__tab-button-wrapper {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 28px;

  @media (min-width: @desktop-width) {
    margin-bottom: 61px;
  }
}

.product-tabs__tab-button {
  .font-sizes(24px; 26px; 400);
  font-family: @forum;
  letter-spacing: -0.02em;
  padding: 0;
  color: @base-dark-grey;
  background-color: #ffffff;
  border: none;
  transition: opacity 0.3s cubic-bezier(.45,.05,.55,.95);

  &--not-active{
    opacity: 0.4;
  }

  &--not-active::after {
    position: relative;
    bottom: 3px;
    display: block;
    border-bottom: 1px dashed;
    content: '';
    width: 100%;
  }

  &:hover {
    opacity: 0.5;
  }

  @media (min-width: @desktop-width) {
    .font-sizes(48px; 48px; 400);
  }
}

.product-tabs__slider {
  display: none;
  position: relative;
  min-height: 288px;

  &--active {
    display: block;
  }
}

.product-tabs__slider-buton {
  @media (min-width: @desktop-width) {
    top: 135px;
  }
}

.product-tabs__slider-buton--prev {
  left: -22px;
}

.product-tabs__slider-buton--next {
  right: -22px;
}

.product-tabs__list {
  .list-reset();
  position: absolute;
  left: 0;
  right: -11px;
  display: flex;
  gap: 8px;
  overflow: hidden;
  margin-bottom: 28px;

  @media (min-width: @desktop-width) {
    position: relative;
    gap: 24px;
    margin-bottom: 60px;
  }
}

.product-tabs__item {
  font-family: @walsheimpro;
}

.product-tabs__link {
  display: flex;
  flex-direction: column;
  color: @base-dark-grey;
  text-decoration: none;

  @media (min-width: @desktop-width) {
    min-width: 278px;
  }
}

.product-tabs__item-image {
  min-width: 164px;
  min-height: 186px;
  max-height: 100%;
  margin-bottom: 16px;
  background-color: @light-background;

  @media (min-width: @desktop-width) {
    min-width: 278px;
    min-height: 320px;
  }
}

.product-tabs__item-title {
  .font-sizes(12px; 14px; 700);
  margin: 0 0 4px;

  @media (min-width: @desktop-width) {
    font-size: 14px;
  }
}

.product-tabs__item-description {
  .font-sizes(14px; 16px; 400);
  margin-bottom: 8px;

  @media (min-width: @desktop-width) {
    margin-bottom: 12px;
  }
}

.product-tabs__item-price {
  .font-sizes(14px; 16px; 400);
  opacity: 0.5;
}

.product-tabs__catalog-button-wrapper {
  position: relative;
  width: 200px;
  padding: 0 20px;
  margin: 0 auto;
  background-color: #ffffff;
  z-index: 2;
}
