.to-catalog-button {
  position: relative;
  z-index: 2;
  font-family: @walsheimpro;
  .font-sizes(12px; 14px; 500);
  text-transform: uppercase;
  letter-spacing: -0.02em;
  width: 160px;
  height: 160px;
  padding: 0 20px;
  margin: 0 auto;
  background-color: #ffffff;
  border: 1px solid @light-border;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  transition-property: background-color, color, border-color;
  transition-duration: 0.3s;
  transition-timing-function: @basic-function;

  & path {
    transition: stroke 0.3s @basic-function;
  }

  &:hover {
    color: #ffffff;
    background-color: @base-dark-grey;
    border-color: @base-dark-grey;
  }

  &:hover path {
    stroke: #ffffff;
  }
}
