@font-face {
  font-family: "Forum";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Forum/forum.woff2") format("woff2"), url("../fonts/Forum/forum.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "GTWalsheimPro";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/GTWalsheimPro/GTWalsheimPro-Regular.woff2") format("woff2"), url("../fonts/GTWalsheimPro/GTWalsheimPro-Regular.woff");
  font-display: swap;
}

@font-face {
  font-family: "GTWalsheimPro";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/GTWalsheimPro/GTWalsheimPro-Medium.woff2") format("woff2"), url("../fonts/GTWalsheimPro/GTWalsheimPro-Medium.woff");
  font-display: swap;
}
