@font-face {
  font-family: "Forum";
  font-style: normal;
  font-weight: 400;
  src: ~'url("fonts/Forum.woff2") format("woff2")';
  font-display: swap;
}

@font-face {
  font-family: "Rouble";
  font-style: normal;
  font-weight: 400;
  src: ~'url("fonts/rouble.woff2") format("woff2")';
  font-display: swap;
}

@font-face {
  font-family: "GT Walsheim Pro";
  font-style: normal;
  font-weight: 400;
  src: ~'url("fonts/GTWalsheimPro-Regular.woff2") format("woff2")';
  font-display: swap;
}

@font-face {
  font-family: "GT Walsheim Pro";
  font-style: normal;
  font-weight: 500;
  src: ~'url("fonts/GTWalsheimPro-Medium.woff2") format("woff2")';
  font-display: swap;
}

@font-face {
  font-family: "GT Walsheim Pro";
  font-style: normal;
  font-weight: 700;
  src: ~'url("fonts/GTWalsheimPro-Bold.woff2") format("woff2")';
  font-display: swap;
}
