@font-family-forum: "Forum", "Georgia", serif;
@font-family-walsheim-pro: "GT Walsheim Pro", "Arial", sans-serif;
@color-white: #ffffff;
@color-474442: #474442;
@color-e0deda: #e0deda;
@background-color-f5f4f2: #f5f4f2;
@tablet-width: 768px;
@desktop-width: 1280px;
