.font-sizes(@size; @height; @width) {
  font-size: @size;
  line-height: @height;
  font-weight: @width;
}

.list-reset(@padding: 0; @margin: 0; @list-style: none) {
  padding: @padding;
  margin: @margin;
  list-style: @list-style;
}
