// fonts
@forum: 'Forum', 'Arial', sans-serif;
@rouble: 'Rouble', 'Arial', sans-serif;
@walsheimpro: 'GT Walsheim Pro', 'Arial', sans-serif;

// colors
@base-dark-grey: #474442;
@light-grey-font: #acacac;
@light-background: #f5f4f2;
@light-border: #e0deda;

// viewports
@desktop-width: 1280px;

// transition
@basic-function: cubic-bezier(.45,.05,.55,.95);
