.button {
  cursor: pointer;
}

.button__to-catalog {
  position: relative;
  z-index: 2;
  font-family: @walsheimpro;
  .font-sizes(12px; 14px; 500);
  text-transform: uppercase;
  letter-spacing: -0.02em;
  width: 160px;
  height: 160px;
  padding: 0 20px;
  margin: 0 auto;
  border: 1px solid #e0deda;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
