.subscribe {
  text-align: center;
}

.subscribe__container {
  background-color: #ffffff;
  border: 1px solid #E0DEDA;
  width: 100%;
  max-width: 982px;
  margin: 0 auto;
  padding: 48px 100px;
}

.subscribe__title {
  font-family: @font-family-forum;
  font-size: 48px;
  font-weight: 400;
  color: #353330;
  margin-bottom: 8px;
}

.subscribe__form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 24px;
  margin-bottom: 32px;
  font-weight: 400;
}

.subscribe__description, .subscribe__input, .subscribe__select, .subscribe__submit {
  font-family: @font-family-walsheim-pro;
  font-size: 16px;
  font-weight: 400;
  color: #5f5f5f;
  line-height: 21px;
}

.subscribe__description{
  margin-bottom: 32px;
}

.subscribe__input, .subscribe__select {
  padding: 18px 100px 16px 0;
  border: none;
  border-bottom: 1px solid #000000;
}

.subscribe__input {
  line-height: 22px;
}

.subscribe__submit {
  background-color: #474442;
  color: #ffffff;
  padding: 16px 52px;
  font-weight: 500;
  line-height: 21px;
}
.subscribe__agreement{
  font-family: "GT Walsheim Pro", Arial, sans-serif;
  font-size: 14px;
  color: #5f5f5f;
  line-height: 16px;
}
.subscribe__agreement a{
  color: #5f5f5f;
}
